/PROG  CHECK_SIGN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 270;
CREATE		= DATE 19-04-12  TIME 14:38:28;
MODIFIED	= DATE 19-04-12  TIME 15:15:52;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 8;
MEMORY_SIZE	= 610;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !CHECK SIGN ;
   2:   ;
   3:  R[2:CHECK SIGN POS]=PR[AR[1],AR[2]]    ;
   4:  IF (R[2:CHECK SIGN POS]>=32786) THEN ;
   5:  R[2:CHECK SIGN POS]=R[2:CHECK SIGN POS]-65536    ;
   6:  ENDIF ;
   7:   ;
   8:  PR[AR[1],AR[2]]=R[2:CHECK SIGN POS]    ;
/POS
/END
