/PROG  CHK_HOME
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 222;
CREATE		= DATE 19-03-21  TIME 09:53:48;
MODIFIED	= DATE 19-03-25  TIME 14:26:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 706;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !Is at Home ;
   2:  IF UO[7:At perch]=ON,JMP LBL[2] ;
   3:  MESSAGE[ROBOT NIJE U] ;
   4:  MESSAGE[HOME] ;
   5:  LBL[2] ;
/POS
/END
