/PROG  CLR_SCR
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 302;
CREATE		= DATE 18-01-16  TIME 20:38:38;
MODIFIED	= DATE 18-01-16  TIME 20:51:26;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 15;
MEMORY_SIZE	= 614;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  !Delete user message  ;
   2:  MESSAGE[...] ;
   3:  MESSAGE[...] ;
   4:  MESSAGE[...] ;
   5:  MESSAGE[...] ;
   6:  MESSAGE[...] ;
   7:  MESSAGE[...] ;
   8:  MESSAGE[...] ;
   9:  MESSAGE[...] ;
  10:  MESSAGE[...] ;
  11:  MESSAGE[...] ;
  12:  MESSAGE[...] ;
  13:  MESSAGE[...] ;
  14:  MESSAGE[...] ;
  15:  MESSAGE[...] ;
/POS
/END
