/PROG  JOB4
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2236;
CREATE		= DATE 19-03-21  TIME 15:39:04;
MODIFIED	= DATE 19-04-17  TIME 15:18:38;
FILE_NAME	= JOB3;
VERSION		= 0;
LINE_COUNT	= 140;
MEMORY_SIZE	= 2632;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !GRIJAC 2 NA STROJ 1 ;
   2:   ;
   3:  CALL CLR_SCR    ;
   4:  GO[1]=R[100:Job Number] ;
   5:   ;
   6:  CALL H2_STOP    ;
   7:   ;
   8:  UFRAME_NUM=12 ;
   9:  UTOOL_NUM=1 ;
  10:   ;
  11:J PR[38:V_WELDING_1 ] 50% FINE    ;
  12:   ;
  13:J PR[4:V_H1H2] 50% FINE    ;
  14:   ;
  15:J PR[5:V_MID_H1H2] 50% FINE    ;
  16:   ;
  17:J PR[34:V_HEATER2] 50% FINE    ;
  18:   ;
  19:  WAIT DI[14:PermissSpace7]=ON    ;
  20:   ;
  21:  UFRAME_NUM=7 ;
  22:  UTOOL_NUM=1 ;
  23:   ;
  24:  R[6:HEATER2 Z OFFS]=R[113:HEAT2 HEIGHT]+20    ;
  25:  CALL PR(96,0,R[114:HEAT2 Y OFFS],R[6:HEATER2 Z OFFS]) ;
  26:   ;
  27:J PR[35:HEATER_2_REF] 50% CNT20 Offset,PR[96:OFFSET H2]    ;
  28:   ;
  29:  R[6:HEATER2 Z OFFS]=R[112:HEAT2 HANDLING]+4    ;
  30:   ;
  31:  CALL PR(96,0,R[114:HEAT2 Y OFFS],R[6:HEATER2 Z OFFS]) ;
  32:   ;
  33:L PR[35:HEATER_2_REF] 100mm/sec FINE Offset,PR[96:OFFSET H2]    ;
  34:   ;
  35:  CALL GRP_CLS    ;
  36:   ;
  37:  DO[52:PICK AND PLACE PLS]=PULSE,1.0sec ;
  38:   ;
  39:  R[40:Handling height]=R[112:HEAT2 HANDLING]    ;
  40:  R[41:WP Height]=R[113:HEAT2 HEIGHT]    ;
  41:   ;
  42:  R[114:HEAT2 Y OFFS]=0    ;
  43:  R[112:HEAT2 HANDLING]=0    ;
  44:  R[113:HEAT2 HEIGHT]=0    ;
  45:   ;
  46:  R[6:HEATER2 Z OFFS]=R[40:Handling height]+50    ;
  47:   ;
  48:  CALL PR(96,0,R[5:HEATER2 Y OFFS],R[6:HEATER2 Z OFFS]) ;
  49:   ;
  50:L PR[35:HEATER_2_REF] 100mm/sec FINE Offset,PR[96:OFFSET H2]    ;
  51:   ;
  52:  UFRAME_NUM=12 ;
  53:  UTOOL_NUM=1 ;
  54:   ;
  55:J PR[34:V_HEATER2] 30% CNT20    ;
  56:   ;
  57:J PR[5:V_MID_H1H2] 30% CNT20    ;
  58:   ;
  59:J PR[4:V_H1H2] 30% CNT20    ;
  60:   ;
  61:  !TO WELDING 1 ;
  62:  UFRAME_NUM=12 ;
  63:  UTOOL_NUM=1 ;
  64:   ;
  65:J PR[38:V_WELDING_1 ] 30% CNT20    ;
  66:  WAIT DI[12:PermissSpace5]=ON    ;
  67:   ;
  68:  UFRAME_NUM=12 ;
  69:  UTOOL_NUM=1 ;
  70:   ;
  71:J PR[40:IN_WELDING_1] 30% CNT20    ;
  72:   ;
  73:  CALL PR(97,0,0,(-250)) ;
  74:   ;
  75:J PR[40:IN_WELDING_1] 30% CNT20 Tool_Offset,PR[97:OFFSET W1]    ;
  76:   ;
  77:  UFRAME_NUM=5 ;
  78:  UTOOL_NUM=1 ;
  79:   ;
  80:  R[64:W1 CHUCK HEIGHT]=126-GI[24:M1_Chuck_Height]    ;
  81:  R[65:W1 CHUCK DEPTH]=GI[23:M1_Chuck_Depth]    ;
  82:   ;
  83:  R[17:WELDING1 X OFFS]=R[42:Pick TCP Offs]+16    ;
  84:   ;
  85:  !CORRECTION X OFFS ;
  86:  R[1:CHECK SIGN GI]=(GI[25:M1_Chuck_XOffs]-(GI[25:M1_Chuck_XOffs] DIV 32786)*65536) ;
  87:   ;
  88:  R[17:WELDING1 X OFFS]=R[17:WELDING1 X OFFS]+20+R[1:CHECK SIGN GI]    ;
  89:   ;
  90:  R[18:WELDING1 Y OFFS]=GI[26:M1_Chuck_YOffs ]    ;
  91:   ;
  92:  R[19:WELDING1 Z OFFS]=R[40:Handling height]+R[64:W1 CHUCK HEIGHT]+20    ;
  93:   ;
  94:  CALL PR(97,R[17:WELDING1 X OFFS],R[18:WELDING1 Y OFFS],R[19:WELDING1 Z OFFS]) ;
  95:  CALL CHECK_SIGN(97,2) ;
  96:   ;
  97:J PR[39:WELDING_1_REF] 30% CNT20 Offset,PR[97:OFFSET W1]    ;
  98:   ;
  99:  R[19:WELDING1 Z OFFS]=R[40:Handling height]-R[65:W1 CHUCK DEPTH]    ;
 100:  R[19:WELDING1 Z OFFS]=R[19:WELDING1 Z OFFS]+2    ;
 101:   ;
 102:  CALL PR(97,R[17:WELDING1 X OFFS],R[18:WELDING1 Y OFFS],R[19:WELDING1 Z OFFS]) ;
 103:  CALL CHECK_SIGN(97,2) ;
 104:   ;
 105:L PR[39:WELDING_1_REF] 100mm/sec FINE Offset,PR[97:OFFSET W1]    ;
 106:   ;
 107:  CALL GRP_OPN    ;
 108:   ;
 109:  DO[52:PICK AND PLACE PLS]=PULSE,1.0sec ;
 110:   ;
 111:  CALL M1_CHUCK_CLS    ;
 112:   ;
 113:  R[115:W1 HANDLING]=R[40:Handling height]    ;
 114:  R[116:W1 PART HEIGHT]=R[41:WP Height]    ;
 115:  R[117:W1 X OFFS]=R[17:WELDING1 X OFFS]    ;
 116:  R[118:W1 Y OFFS]=R[18:WELDING1 Y OFFS]    ;
 117:   ;
 118:  R[40:Handling height]=0    ;
 119:  R[41:WP Height]=0    ;
 120:   ;
 121:  R[19:WELDING1 Z OFFS]=R[116:W1 PART HEIGHT]+R[65:W1 CHUCK DEPTH]+20    ;
 122:   ;
 123:  CALL PR(97,R[17:WELDING1 X OFFS],R[18:WELDING1 Y OFFS],R[19:WELDING1 Z OFFS]) ;
 124:   ;
 125:L PR[39:WELDING_1_REF] 100mm/sec FINE Offset,PR[97:OFFSET W1]    ;
 126:   ;
 127:  UFRAME_NUM=12 ;
 128:  UTOOL_NUM=1 ;
 129:   ;
 130:J PR[40:IN_WELDING_1] 50% CNT100    ;
 131:   ;
 132:J PR[38:V_WELDING_1 ] 50% CNT100    ;
 133:   ;
 134:  CALL M1_DOOR_CLS    ;
 135:   ;
 136:  CALL M1_NC_START    ;
 137:   ;
 138:J PR[1:HOME] 50% FINE    ;
 139:   ;
 140:  END ;
/POS
/END
