/PROG  JOB5
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1898;
CREATE		= DATE 19-04-08  TIME 11:47:18;
MODIFIED	= DATE 19-04-17  TIME 15:19:32;
FILE_NAME	= JOB3;
VERSION		= 0;
LINE_COUNT	= 114;
MEMORY_SIZE	= 2394;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !STROJ 1 NA IZLAZNU PALETU ;
   2:   ;
   3:  CALL CLR_SCR    ;
   4:  GO[1]=R[100:Job Number] ;
   5:   ;
   6:  UFRAME_NUM=12 ;
   7:  UTOOL_NUM=1 ;
   8:   ;
   9:J PR[38:V_WELDING_1 ] 50% CNT100    ;
  10:  CALL M1_CHUCK_OPN    ;
  11:   ;
  12:  CALL M1_DOOR_OPN    ;
  13:   ;
  14:  WAIT DI[12:PermissSpace5]=ON    ;
  15:   ;
  16:  UFRAME_NUM=12 ;
  17:  UTOOL_NUM=1 ;
  18:   ;
  19:J PR[40:IN_WELDING_1] 50% CNT100    ;
  20:   ;
  21:  UFRAME_NUM=5 ;
  22:  UTOOL_NUM=1 ;
  23:   ;
  24:  R[64:W1 CHUCK HEIGHT]=126-GI[24:M1_Chuck_Height]    ;
  25:  R[65:W1 CHUCK DEPTH]=GI[23:M1_Chuck_Depth]    ;
  26:   ;
  27:  R[17:WELDING1 X OFFS]=R[117:W1 X OFFS]-2    ;
  28:   ;
  29:  R[18:WELDING1 Y OFFS]=R[118:W1 Y OFFS]    ;
  30:   ;
  31:  R[19:WELDING1 Z OFFS]=R[116:W1 PART HEIGHT]+20    ;
  32:   ;
  33:  CALL PR(97,R[17:WELDING1 X OFFS],R[18:WELDING1 Y OFFS],R[19:WELDING1 Z OFFS]) ;
  34:  CALL CHECK_SIGN(97,2) ;
  35:   ;
  36:J PR[39:WELDING_1_REF] 30% FINE Offset,PR[97:OFFSET W1]    ;
  37:   ;
  38:  R[40:Handling height]=R[115:W1 HANDLING]    ;
  39:   ;
  40:   ;
  41:  R[19:WELDING1 Z OFFS]=R[40:Handling height]-R[65:W1 CHUCK DEPTH]    ;
  42:   ;
  43:  R[19:WELDING1 Z OFFS]=R[19:WELDING1 Z OFFS]+6    ;
  44:   ;
  45:   ;
  46:   ;
  47:  CALL PR(97,R[17:WELDING1 X OFFS],R[18:WELDING1 Y OFFS],R[19:WELDING1 Z OFFS]) ;
  48:  CALL CHECK_SIGN(97,2) ;
  49:   ;
  50:L PR[39:WELDING_1_REF] 100mm/sec FINE Offset,PR[97:OFFSET W1]    ;
  51:   ;
  52:  CALL GRP_CLS    ;
  53:   ;
  54:  DO[52:PICK AND PLACE PLS]=PULSE,1.0sec ;
  55:   ;
  56:  R[19:WELDING1 Z OFFS]=R[115:W1 HANDLING]+R[64:W1 CHUCK HEIGHT]+20    ;
  57:   ;
  58:  CALL PR(97,R[17:WELDING1 X OFFS],R[18:WELDING1 Y OFFS],R[19:WELDING1 Z OFFS]) ;
  59:  CALL CHECK_SIGN(97,2) ;
  60:   ;
  61:L PR[39:WELDING_1_REF] 100mm/sec FINE Offset,PR[97:OFFSET W1]    ;
  62:   ;
  63:  R[17:WELDING1 X OFFS]=(-250)    ;
  64:   ;
  65:  CALL PR(97,R[17:WELDING1 X OFFS],R[18:WELDING1 Y OFFS],R[19:WELDING1 Z OFFS]) ;
  66:  CALL CHECK_SIGN(97,2) ;
  67:   ;
  68:L PR[39:WELDING_1_REF] 100mm/sec FINE Offset,PR[97:OFFSET W1]    ;
  69:   ;
  70:  R[40:Handling height]=R[115:W1 HANDLING]    ;
  71:  R[41:WP Height]=R[116:W1 PART HEIGHT]    ;
  72:   ;
  73:  R[115:W1 HANDLING]=0    ;
  74:  R[116:W1 PART HEIGHT]=0    ;
  75:  R[117:W1 X OFFS]=0    ;
  76:  R[118:W1 Y OFFS]=0    ;
  77:   ;
  78:  UFRAME_NUM=12 ;
  79:  UTOOL_NUM=1 ;
  80:   ;
  81:J PR[40:IN_WELDING_1] 30% CNT20    ;
  82:   ;
  83:J PR[38:V_WELDING_1 ] 30% CNT20    ;
  84:   ;
  85:  !OUTPUT PALLET ;
  86:   ;
  87:  !Select active pallet ;
  88:  LBL[40] ;
  89:  IF DI[86:Pall3 In Pos]=ON AND DI[82:Pall3 Active]=ON,JMP LBL[10] ;
  90:  IF DI[94:Pall4 In Pos]=ON AND DI[90:Pall4 Active]=ON,JMP LBL[20] ;
  91:  MESSAGE[PALETE NISU SPREMNE ] ;
  92:  WAIT   1.00(sec) ;
  93:  JMP LBL[40] ;
  94:  END ;
  95:   ;
  96:  CALL CLR_SCR    ;
  97:  !Place on Pallet 3 ;
  98:  LBL[10] ;
  99:  CALL PLACE_PAL3    ;
 100:  JMP LBL[50] ;
 101:   ;
 102:  LBL[20] ;
 103:  !Place on Pallet 4 ;
 104:  CALL PLACE_PAL4    ;
 105:  JMP LBL[50] ;
 106:   ;
 107:  LBL[50] ;
 108:   ;
 109:  UFRAME_NUM=12 ;
 110:  UTOOL_NUM=1 ;
 111:   ;
 112:J PR[1:HOME] 50% FINE    ;
 113:   ;
 114:  END ;
/POS
/END
