/PROG  JOB7
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2112;
CREATE		= DATE 19-04-15  TIME 08:00:42;
MODIFIED	= DATE 19-04-15  TIME 12:52:46;
FILE_NAME	= JOB4;
VERSION		= 0;
LINE_COUNT	= 132;
MEMORY_SIZE	= 2540;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !GRIJAC 3 NA STROJ 2 ;
   2:   ;
   3:  CALL CLR_SCR    ;
   4:  GO[1]=R[100:Job Number] ;
   5:   ;
   6:  CALL H3_STOP    ;
   7:   ;
   8:  UFRAME_NUM=12 ;
   9:  UTOOL_NUM=1 ;
  10:   ;
  11:J PR[6:V_MID_W2H3] 100% FINE    ;
  12:   ;
  13:J PR[42:V_HEATER_3] 100% FINE    ;
  14:   ;
  15:  WAIT DI[16:PermissSpace9]=ON    ;
  16:   ;
  17:  UFRAME_NUM=9 ;
  18:  UTOOL_NUM=1 ;
  19:   ;
  20:  R[32:HEATER3 Z OFFS]=R[121:HEAT3 HEIGHT]+20    ;
  21:  CALL PR(96,0,R[119:HEAT3 Y OFFS],R[32:HEATER3 Z OFFS]) ;
  22:   ;
  23:J PR[43:HEATER_3_REF] 100% CNT20 Offset,PR[95:OFFSET H3 ]    ;
  24:   ;
  25:  CALL PR(96,0,R[119:HEAT3 Y OFFS],R[120:HEAT3 HANDLING]) ;
  26:   ;
  27:L PR[43:HEATER_3_REF] 200mm/sec FINE Offset,PR[95:OFFSET H3 ]    ;
  28:   ;
  29:  CALL GRP_CLS    ;
  30:   ;
  31:  DO[52:PICK AND PLACE PLS]=PULSE,1.0sec ;
  32:   ;
  33:  R[40:Handling height]=R[120:HEAT3 HANDLING]    ;
  34:  R[41:WP Height]=R[121:HEAT3 HEIGHT]    ;
  35:   ;
  36:  R[119:HEAT3 Y OFFS]=0    ;
  37:  R[120:HEAT3 HANDLING]=0    ;
  38:  R[121:HEAT3 HEIGHT]=0    ;
  39:   ;
  40:  R[32:HEATER3 Z OFFS]=R[40:Handling height]+50    ;
  41:   ;
  42:  CALL PR(96,0,R[31:HEATER3 Y OFFS],R[32:HEATER3 Z OFFS]) ;
  43:   ;
  44:L PR[43:HEATER_3_REF] 100mm/sec CNT20 Offset,PR[95:OFFSET H3 ]    ;
  45:   ;
  46:  UFRAME_NUM=12 ;
  47:  UTOOL_NUM=1 ;
  48:   ;
  49:J PR[42:V_HEATER_3] 100% FINE    ;
  50:   ;
  51:J PR[6:V_MID_W2H3] 100% FINE    ;
  52:   ;
  53:  !TO WELDING 2 ;
  54:  UFRAME_NUM=12 ;
  55:  UTOOL_NUM=1 ;
  56:   ;
  57:J PR[45:V_WELDING_2] 30% CNT20    ;
  58:  WAIT DI[15:PermissSpace8]=ON    ;
  59:   ;
  60:  UFRAME_NUM=12 ;
  61:  UTOOL_NUM=1 ;
  62:   ;
  63:J PR[47:IN_WELDING_2 ] 30% CNT20    ;
  64:   ;
  65:  CALL PR(97,0,0,(-250)) ;
  66:   ;
  67:J PR[47:IN_WELDING_2 ] 30% CNT20 Tool_Offset,PR[94:OFFSET W2]    ;
  68:   ;
  69:  UFRAME_NUM=8 ;
  70:  UTOOL_NUM=1 ;
  71:   ;
  72:  R[70:W2 CHUCK HEIGHT]=126    ;
  73:  R[71:W2 CHUCK DEPTH]=GI[27:M2_Chuck_Depth]    ;
  74:   ;
  75:  R[20:WELDING2 X OFFS]=R[42:Pick TCP Offs]+11    ;
  76:  R[20:WELDING2 X OFFS]=R[20:WELDING2 X OFFS]+20    ;
  77:   ;
  78:  R[21:WELDING2 Y OFFS]=GI[30:M2_Chuck_YOffs]    ;
  79:   ;
  80:  R[22:WELDING2 Z OFFS]=R[40:Handling height]+R[70:W2 CHUCK HEIGHT]+20    ;
  81:   ;
  82:  CALL PR(94,R[20:WELDING2 X OFFS],R[21:WELDING2 Y OFFS],R[22:WELDING2 Z OFFS]) ;
  83:  CALL CHECK_SIGN(94,2) ;
  84:   ;
  85:J PR[46:WELDING_2_REF] 30% CNT20 Offset,PR[94:OFFSET W2]    ;
  86:   ;
  87:  R[22:WELDING2 Z OFFS]=R[40:Handling height]-R[65:W1 CHUCK DEPTH]    ;
  88:  R[22:WELDING2 Z OFFS]=R[22:WELDING2 Z OFFS]+2    ;
  89:   ;
  90:  CALL PR(95,R[20:WELDING2 X OFFS],R[21:WELDING2 Y OFFS],R[22:WELDING2 Z OFFS]) ;
  91:  CALL CHECK_SIGN(95,2) ;
  92:   ;
  93:L PR[46:WELDING_2_REF] 100mm/sec FINE Offset,PR[97:OFFSET W1]    ;
  94:   ;
  95:  CALL GRP_OPN    ;
  96:   ;
  97:  DO[52:PICK AND PLACE PLS]=PULSE,1.0sec ;
  98:   ;
  99:  CALL M2_CHUCK_CLS    ;
 100:   ;
 101:  R[122:W2 HANDLING]=R[40:Handling height]    ;
 102:  R[123:W2 PART HEIGHT]=R[41:WP Height]    ;
 103:  R[124:W2 X OFFS]=R[20:WELDING2 X OFFS]    ;
 104:  R[125:W2 Y OFFS]=R[21:WELDING2 Y OFFS]    ;
 105:   ;
 106:  R[40:Handling height]=0    ;
 107:  R[41:WP Height]=0    ;
 108:   ;
 109:  R[22:WELDING2 Z OFFS]=R[123:W2 PART HEIGHT]+R[71:W2 CHUCK DEPTH]+20    ;
 110:   ;
 111:  CALL PR(95,R[20:WELDING2 X OFFS],R[21:WELDING2 Y OFFS],R[22:WELDING2 Z OFFS]) ;
 112:   ;
 113:L PR[46:WELDING_2_REF] 100mm/sec FINE Offset,PR[97:OFFSET W1]    ;
 114:   ;
 115:  UFRAME_NUM=12 ;
 116:  UTOOL_NUM=1 ;
 117:   ;
 118:J PR[47:IN_WELDING_2 ] 100% CNT100    ;
 119:   ;
 120:J PR[45:V_WELDING_2] 100% CNT100    ;
 121:   ;
 122:  !WAIT for M2 to Close door ;
 123:   ;
 124:  CALL M2_DOOR_CLS_CHECK    ;
 125:   ;
 126:  CALL M1_NC_START    ;
 127:   ;
 128:J PR[6:V_MID_W2H3] 100% CNT100    ;
 129:   ;
 130:J PR[1:HOME] 100% FINE    ;
 131:   ;
 132:  END ;
/POS
/END
