/PROG  M2_NC_START
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 380;
CREATE		= DATE 19-04-11  TIME 15:25:38;
MODIFIED	= DATE 19-04-11  TIME 15:25:48;
FILE_NAME	= M1_NC_ST;
VERSION		= 0;
LINE_COUNT	= 14;
MEMORY_SIZE	= 860;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  DO[46:W2_NC_START]=PULSE,1.0sec ;
   2:  WAIT   1.00(sec) ;
   3:   ;
   4:  //$WAITTMOUT=200 ;
   5:  //WAIT (DI[50:W1_CHUCK_CLOSED]) TIMEOUT,LBL[1] ;
   6:   ;
   7:   ;
   8:  END ;
   9:  LBL[1] ;
  10:  MESSAGE[...] ;
  11:  MESSAGE[STROJA 1] ;
  12:  MESSAGE[NIJE STARTAO] ;
  13:  WAIT (DI[50:W1_CHUCK_CLOSED])    ;
  14:  END ;
/POS
/END
