/PROG  MYCELL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 518;
CREATE		= DATE 19-04-05  TIME 16:14:26;
MODIFIED	= DATE 19-04-13  TIME 16:21:04;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 30;
MEMORY_SIZE	= 770;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  UTOOL_NUM=1 ;
   2:  UFRAME_NUM=12 ;
   3:   ;
   4:J PR[1:HOME] 100% CNT100    ;
   5:   ;
   6:J PR[10:V_PAL1] 100% CNT100    ;
   7:   ;
   8:J PR[15:V_PAL2] 100% CNT100    ;
   9:   ;
  10:J PR[38:V_WELDING_1 ] 100% CNT100    ;
  11:J PR[25:V_PAL4] 100% CNT100    ;
  12:   ;
  13:J PR[20:V_PAL3] 100% CNT100    ;
  14:   ;
  15:J PR[4:V_H1H2] 100% CNT100    ;
  16:   ;
  17:J PR[5:V_MID_H1H2] 100% CNT100    ;
  18:   ;
  19:J PR[34:V_HEATER2] 100% CNT100    ;
  20:   ;
  21:J PR[30:V_HEATER_1 ] 100% CNT100    ;
  22:   ;
  23:J PR[34:V_HEATER2] 100% CNT100    ;
  24:   ;
  25:  UTOOL_NUM=1 ;
  26:  UFRAME_NUM=12 ;
  27:   ;
  28:J PR[6:V_MID_W2H3] 100% CNT100    ;
  29:   ;
  30:J PR[42:V_HEATER_3] 100% CNT100    ;
/POS
/END
