/PROG  PNS0006
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "TO H2";
PROG_SIZE	= 1710;
CREATE		= DATE 19-04-17  TIME 08:33:06;
MODIFIED	= DATE 19-04-18  TIME 15:34:36;
FILE_NAME	= PNS0005;
VERSION		= 0;
LINE_COUNT	= 109;
MEMORY_SIZE	= 2202;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !PALETA NA GRIJAC 2 ;
   2:   ;
   3:  OVERRIDE=30% ;
   4:   ;
   5:  CALL CLR_SCR    ;
   6:  GO[1]=R[100:Job Number] ;
   7:   ;
   8:  !Select active pallet ;
   9:  LBL[40] ;
  10:  IF DI[70:Pall1 In Pos]=ON AND DI[66:Pall1 Active]=ON,JMP LBL[10] ;
  11:  IF DI[78:Pall2 In Pos]=ON AND DI[74:Pall2 Active]=ON,JMP LBL[20] ;
  12:  MESSAGE[PALETE NISU SPREMNE ] ;
  13:  WAIT   1.00(sec) ;
  14:  JMP LBL[40] ;
  15:  END ;
  16:   ;
  17:  CALL CLR_SCR    ;
  18:  !Picking from Pallet 1 ;
  19:  LBL[10] ;
  20:  CALL PICK_PAL1    ;
  21:  JMP LBL[50] ;
  22:   ;
  23:  !Picking from Pallet 2 ;
  24:  LBL[20] ;
  25:  CALL PICK_PAL2    ;
  26:  JMP LBL[50] ;
  27:   ;
  28:  LBL[50] ;
  29:   ;
  30:  UFRAME_NUM=12 ;
  31:  UTOOL_NUM=1 ;
  32:   ;
  33:J PR[38:V_WELDING_1 ] 50% CNT100    ;
  34:   ;
  35:J PR[4:V_H1H2] 50% CNT100    ;
  36:   ;
  37:J PR[5:V_MID_H1H2] 50% CNT100    ;
  38:   ;
  39:J PR[34:V_HEATER2] 100% CNT100    ;
  40:   ;
  41:  WAIT DI[14:PermissSpace7]=ON    ;
  42:   ;
  43:  UFRAME_NUM=7 ;
  44:  UTOOL_NUM=1 ;
  45:   ;
  46:  R[1:CHECK SIGN GI]=(GI[32:H2 POS OFFSET]-(GI[32:H2 POS OFFSET] DIV 32786)*65536) ;
  47:   ;
  48:  R[5:HEATER2 Y OFFS]=(135-R[43:Heater Pos]+R[1:CHECK SIGN GI]) ;
  49:   ;
  50:  R[5:HEATER2 Y OFFS]=R[5:HEATER2 Y OFFS]*(-1)    ;
  51:   ;
  52:  R[6:HEATER2 Z OFFS]=R[40:Handling height]+20    ;
  53:   ;
  54:  CALL PR(96,0,R[5:HEATER2 Y OFFS],R[6:HEATER2 Z OFFS]) ;
  55:   ;
  56:J PR[35:HEATER_2_REF] 100% CNT20 Offset,PR[96:OFFSET H2]    ;
  57:   ;
  58:  R[6:HEATER2 Z OFFS]=R[40:Handling height]+3    ;
  59:   ;
  60:  CALL PR(96,0,R[5:HEATER2 Y OFFS],R[6:HEATER2 Z OFFS]) ;
  61:   ;
  62:L PR[35:HEATER_2_REF] 200mm/sec FINE Offset,PR[96:OFFSET H2]    ;
  63:   ;
  64:  CALL GRP_OPN    ;
  65:   ;
  66:  DO[52:PICK AND PLACE PLS]=PULSE,1.0sec ;
  67:   ;
  68:  R[114:HEAT2 Y OFFS]=R[5:HEATER2 Y OFFS]    ;
  69:   ;
  70:  R[112:HEAT2 HANDLING]=R[40:Handling height]    ;
  71:   ;
  72:  R[113:HEAT2 HEIGHT]=R[41:WP Height]    ;
  73:   ;
  74:  R[40:Handling height]=0    ;
  75:  R[41:WP Height]=0    ;
  76:   ;
  77:  R[6:HEATER2 Z OFFS]=R[113:HEAT2 HEIGHT]+20    ;
  78:   ;
  79:  CALL PR(96,0,R[5:HEATER2 Y OFFS],R[6:HEATER2 Z OFFS]) ;
  80:   ;
  81:L PR[35:HEATER_2_REF] 100mm/sec FINE Offset,PR[96:OFFSET H2]    ;
  82:   ;
  83:   ;
  84:  !JOB DONE: GO HOME ;
  85:   ;
  86:  UFRAME_NUM=12 ;
  87:  UTOOL_NUM=1 ;
  88:   ;
  89:J PR[34:V_HEATER2] 100% CNT100    ;
  90:   ;
  91:J PR[5:V_MID_H1H2] 100% CNT100    ;
  92:   ;
  93:J PR[4:V_H1H2] 100% CNT100    ;
  94:   ;
  95:J PR[38:V_WELDING_1 ] 100% CNT100    ;
  96:   ;
  97:J PR[1:HOME] 100% FINE    ;
  98:   ;
  99:  END ;
 100:   ;
 101:   ;
 102:   ;
 103:   ;
 104:   ;
 105:   ;
 106:   ;
 107:   ;
 108:   ;
 109:   ;
/POS
/END
